{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1 -  Transformar texto do bot\'e3o visualizar conta para voltar a lista de pedidos quando este estiver selecionado;\
2 - Alterar texto total de pagamento pata total do pagamento parcial na op\'e7\'e3o pagamento parcial;\
3 - O bonecos devem ser bot\'f5es de pagamento tbm;\
4 - Pensar em uma forma de melhorar o rein\'edcio da conta.\
}